{
  "name": "mp_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.0.0",
    "ajv-keywords": "^5.0.0",
    "base64-js": "^1.5.1",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "expo": "^52.0.31",
    "express": "^4.21.2",
    "mathjs": "^14.2.1",
    "mongoose": "^8.10.0",
    "node-fetch": "^3.3.2",
    "plotly.js": "^3.0.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "type": "module"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  }
}
